events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Racine pour les fichiers statiques d'Angular (répertoire "browser")
        root /usr/share/nginx/html;
        index index.html;

        # Gestion des routes Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Gestion des fichiers statiques (JavaScript, CSS, images, etc.)
        location ~* \.(?:ico|css|js|map|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|webp|avif)$ {
            expires 6M;         # Mise en cache pendant 6 mois
            access_log off;     # Désactiver les logs pour ces fichiers
        }

        # Page 404 personnalisée pour Angular (redirigée vers index.html)
        error_page 404 /index.html;

        # Sécurité minimale pour empêcher l'accès à certains fichiers sensibles
        location ~ /\.(?!well-known).* {
            deny all;
        }

        # Ajout d'en-têtes HTTP pour Keycloak
        add_header Content-Security-Policy "frame-ancestors 'self' http://localhost:4200" always;
        add_header X-Frame-Options "ALLOW-FROM http://localhost:4200" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}
